DATABASE_URL=postgres://localhost:5431/npm_data
DATABASE_HOST=localhost
DATABASE_PORT=5431
DATABASE_USER=donald
DATABASE_NAME=npm_data

TESTING_DATABASE_URL=postgres://localhost:5431/testing_npm_data

ENABLE_INFLUX_DB_LOGGING=true
INFLUX_DB_HOST=https://dashboard-influx.apps.in.ripley.cloud
INFLUX_DB_ORG=ripley.cloud
INFLUX_DB_BUCKET=supply-chain

BLOB_STORAGE_HOST=example.com